* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: "gopher",sans-serif;
    height: 100%;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: "gopher",sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 32px;
  }

  h3{
    font-size: 24px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  