
// USER LIST
.user-list{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .user-avatar{
        text-align: center;
        padding: 0 0 10px 0;
        img{
            width: 35%;
        }
    }
    .user-list-title{
        display: flex;
        justify-content: center;
        color: black;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-left: 5vw;
        margin-right: 5vw;
        h1 {
            font-size: 55px;
            font-weight: 700;
            letter-spacing: 3px;
        }
    }

    .user-search-menu{
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-bottom: 50px;
        margin-right: 5vw;
        margin-left: 5vw;
        font-family: "gopher",sans-serif;

        .user-list-search-bar{
            display: flex;
            border: 3px solid black;
            width: 500px;
            box-shadow: 10px 10px;
            margin-left: 30px;
            input {
            width: 100%;
            border: none;
            font-size: 18px;
            font-family: "gopher",sans-serif;
            text-align: center;
            }
            img{
                width: 25px;
                margin-right: 10px;
                margin-left: 10px;
            }
        }

        .user-list-team-dropdown{
            height: 100%;
            font-family: "gopher",sans-serif;
            font-size: 18px;
            padding: 10px 0;
            width: 500px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align-last:center;
            box-shadow: 10px 10px;
            margin-right: 30px;

            .user-list-drop-down-option{
                font-family: "gopher",sans-serif;
                font-size: 18px;
                padding: 10px 0;
                text-align: center;
            }
        }
    }

    .user-list-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: 5vw;
        margin-left: 5vw;
    }
}



// USER CARDS 
.profile-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid black;
    width: 300px;
    margin: 30px 30px;
    box-sizing: border-box;
    box-shadow: 10px 10px;
    font-family: "gopher",sans-serif;


    .delete-button{
        display: flex;
        justify-content: flex-end;
        padding: 10px 10px 0 0;
    }

    .user-name{
        font-size: 24px;
        font-weight: 500;
        padding: 5px;
        text-align: center;
    }

    .user-email{
        padding: 5px;
        text-align: center;
    }

    .user-points{
        font-size: 24px;
        font-weight: 500;
        padding: 5px;
        text-align: center;
    }

    
    .user-team-dropdown{
        padding: 10px;
        margin: 10px 20px 20px 20px;
        font-size: 18px;
        border: solid 2px black;
        text-align-last:center;
        
        option{
            padding: 10px;
            margin: 10px;
        }
    }
}

// 