.image-container{
    display:flex;
align-items:center;
}

.upload-avatar-input{
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    margin-top: 2%;
    font-family: "gopher",sans-serif;
    border: solid black 3px;
    padding: 5px 20px;
    width: 100%;
}
.button-container{
    display: flex;
width: 100%;
margin-top:15px;
justify-content: space-evenly;
margin-bottom: 20px;
}
.avatar-upload-button{
    text-align: center;
color: black;
background: white;
padding: 5px 20px;
border: solid black 5px;

:hover {
    cursor: pointer;
    opacity: 50%;
}
p {
    text-align: center;
    margin: auto;
    font-size: 25px ;
    font-family: "gopher",sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
}
}
.avatar-cancel-button{
    text-align: center;
    color: white;
    background: black;
    padding: 5px 20px;
    border: solid black 5px;
    
    :hover {
        cursor: pointer;
        opacity: 50%; 
    }
    p {
        text-align: center;
        margin: auto;
        font-size: 25px ;
        font-family: "gopher",sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
    } 
}
.avatar-modal-title{
    font-size: 45px;
    color: black;
    font-family: "gopher",sans-serif;
}
.content-parent-container{
    display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
width: 100%;
height: 100%
}
.form-container{
    font-style: normal;
font-weight: normal;
width: 75%;
font-size: 40px;
line-height: 47px;
color: #3B444B;
font-family: "gopher",sans-serif;
margin-bottom: 20px;
}