.auth-container{
  width: 90%;
  display: flex;
  height: 75vh;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;


  .marketing{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width:70%;

      h1{
        font-size: 72px;
        font-weight: 500;
      }

      img{
        width: 350px;
        padding: 20px;
      }

      .refresh-logo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        img{
          width: 80px;
          padding-left: -15px;
          margin-left: -15px;
        }
      }
  }
}

.log-in-card{
  padding: 20px 20px 30px 20px;
  border: solid black;
  border-width: 2px;
  box-shadow: 10px 10px;

  h2{
    font-weight: 700;
  }

}

.input-errors{
  font-size: 18px;
  font-weight: 500;
  color: red;
}

.sign-up-card{
    padding: 20px 20px 30px 20px;
    border: solid black;
    border-width: 2px;
    box-shadow: 10px 10px;
  
    h2{
      font-weight: 700;
    }
  
  }

.cardwrapper {
    overflow: hidden;
    padding: 0 0 32px;
    margin: 48px auto 0;
    width: 300px;
    height: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5), 0 0px 40px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

}
.cardheader {
    padding-top: 32px;
    padding-bottom: 32px;
    
}
.cardheading {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    
}
.cardbody {
    padding-right: 32px;
    padding-left: 32px;
    
}
.cardfieldset {
    position: relative;
    padding: 0;
    margin: 0;
    border: 0;

    & + & {
    margin-top: 24px;
  }

    &:nth-last-of-type(2) {
    margin-top: 32px;
  }

    &:last-of-type {
    text-align: center;
  }
    
}
.cardinput{
    padding: 10px 0;
    width: 100%;
    font-size: 18px;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    background-color: white;
    border-left: 0;
    transition: border-bottom-color 0.25s ease-in;
  
    &:focus {
      border-bottom: 4px solid black;
      outline: 0;
    }
    
}

.card-button {
    display: block;
    width: 100%;
    padding: 12px 0;
    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: black;
    border: 0;
  
    // box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
    // cursor: pointer;
    // transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  
    &:hover {
      border: solid black;
      border-width: 4px;
      background-color: white;
      color: black;
    }
    
}

.user-type-buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  background-color: chocolate;
}
.user-button, .admin-button{
  display: flex;
  width: 49%;
  padding: 12px 0;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  color: white;
  background-color: black;
  border: 0;

  box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);

  &:hover {
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.16);
    transform: translate(0, -5px);
  }
}
.cardlink {
    display: inline-block;
    font-size: 18px;
    text-decoration: none;

    color: cornflowerblue;

    cursor: pointer;
    transition: color 0.25s ease-in;
  
    &:hover {
      color: black;
    }

    /* unvisited link */
    :link {
      color: cornflowerblue;
    }

    :visited{
      color: cornflowerblue;
      font-weight: 200;
    }

    /* mouse over link */
    :hover {
      color: black;
    }

}
