.auth-contianer{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    .marketing{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:60%;
    }
}

